AI_API_KEY=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
AI_API_URL=https://openrouter.ai/api/v1/chat/completions

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9e00c6100de7b7
MAIL_PASSWORD=7beae4e8d0fb7e
MAIL_FROM=noreply@productivityapp.local
MAIL_FROM_NAME=Productivity App
