AI_API_KEY=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
AI_API_URL=https://openrouter.ai/api/v1/chat/completions

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9e00c6100de7b7
MAIL_PASSWORD=7beae4e8d0fb7e
MAIL_FROM=noreply@productivityapp.local
MAIL_FROM_NAME=Productivity App
